{
  "version": 2,
  "framework": "astro",
  "buildCommand": "astro build",
  "devCommand": "astro dev",
  "installCommand": "bun install",
  "functions": {
    "_render": {
      "runtime": "nodejs20.x"
    },
    
    "_isr": {
      "runtime": "nodejs20.x"
    }
  }
}
